# finkoto-springboot-blueprint

./: .env  Dockerfile  README.md  compose.yml  pom.xml
charge-station-server/: pom.xml
charge-station-server/src/main/java/com/finkoto/chargestation/: ChargeStationServerApplication.java
charge-station-server/src/main/java/com/finkoto/chargestation/api/config/: OpenApiConfig.java
charge-station-server/src/main/java/com/finkoto/chargestation/api/controller/: ChargeHardwareSpecController.java  ChargePointController.java  ChargingSessionController.java  ConnectorController.java
charge-station-server/src/main/java/com/finkoto/chargestation/api/dto/: ChargeHardwareSpecDto.java  ChargePointDto.java  ChargingSessionDto.java  ConnectorDto.java  IdTagInfoDto.java  OcppLoggerDto.java  PageableResponseDto.java  StartRequestDto.java
charge-station-server/src/main/java/com/finkoto/chargestation/api/exceptions/: CustomFoundException.java  CustomNotModifiedException.java  CustomPaymentRequiredException.java  CustomResponseEntityExceptionHandler.java
charge-station-server/src/main/java/com/finkoto/chargestation/client/: InventoryClient.java
charge-station-server/src/main/java/com/finkoto/chargestation/config/: OpenApiConfig.java
charge-station-server/src/main/java/com/finkoto/chargestation/controller/: ChargeCentralController.java  ChargePointController.java
charge-station-server/src/main/java/com/finkoto/chargestation/model/: ChargeCentralModel.java  ChargeHardwareSpec.java  ChargePoint.java  ChargePointModel.java  ChargingSession.java  Connector.java  OcppLogger.java
charge-station-server/src/main/java/com/finkoto/chargestation/ocpp/: OCPPCentralSystem.java
charge-station-server/src/main/java/com/finkoto/chargestation/repository/: ChargeCentralRepository.java  ChargeHardwareSpecRepository.java  ChargePointRepository.java  ChargingSessionRepository.java  ConnectorRepository.java  OcppLoggerRepository.java
charge-station-server/src/main/java/com/finkoto/chargestation/services/: ChargeCentralService.java  ChargeHardwareSpecService.java  ChargePointService.java  ChargingSessionService.java  ConnectorService.java  OcppLoggerService.java
charge-station-server/src/main/java/com/finkoto/messagesendserver/: ChargeStationServerApplication.java
charge-station-server/src/main/java/com/finkoto/messagesendserver/config/: ApiConfigurations.java
charge-station-server/src/main/resources/: application.yml
charge-station-server/src/main/resources/db/changelog/: db.changelog-charge-hardware-spec.yml  db.changelog-charge-point.yaml  db.changelog-chargestation.yaml  db.changelog-charging-session.yml  db.changelog-connector.yml  db.changelog-master.yaml  db.changelog-mock-charge-sessions.yml  db.chanlog-chargepoint.yml
charge-station-server/src/test/java/com/finkoto/chargestation/: ChargeStationServerApplicationTests.java
charge-station-server/src/test/java/com/finkoto/messagesendserver/: ChargeStationServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/finkoto/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: application.yml  charge-station-server.yml  gateway-server.yml  identity-server.yml  ocpp-mock-server.yml  services-config.properties
config-server/src/test/java/com/finkoto/configserver/: ConfigServerApplicationTests.java
identity-server/: pom.xml
identity-server/src/main/java/com/finkoto/identityserver/: DemoController.java  IdentityServerApplication.java  JwtAuthConverter.java  securityConfig.java
identity-server/src/main/java/com/finkoto/identityserver/client/: KeycloakAdminClient.java  KeycloakUserClient.java
identity-server/src/main/java/com/finkoto/identityserver/config/: OpenApiConfig.java  SecurityConfig.java
identity-server/src/main/java/com/finkoto/identityserver/constant/: IdentityConstant.java
identity-server/src/main/java/com/finkoto/identityserver/controller/: UserController.java
identity-server/src/main/java/com/finkoto/identityserver/dto/: CreateTokenDto.java  CreateUserDto.java  TokenResponseDto.java  UserPasswordDto.java  UserResponseDto.java  UserUpdateDto.java
identity-server/src/main/java/com/finkoto/identityserver/services/: UserRefreshTokenService.java  UserService.java
identity-server/src/main/resources/: application.yml
identity-server/src/test/java/com/finkoto/identityserver/: IdentityServerApplicationTests.java
ocpp-mock-server/: pom.xml
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/: OcppMockServerApplication.java
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/config/: ApplicationConfiguration.java  JsonServerConfig.java  ServerCoreProfileConfig.java  ServerEventConfig.java
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/controller/: ChargeHardwareSpecController.java
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/model/: ChargeHardwareSpec.java  ChargePoint.java  Connector.java  MockChargingSession.java  OcppLogger.java
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/repository/: ChargeHardwareSpecRepository.java  ChargePointRepository.java  ConnectorRepository.java  MockChargeHardwareRepository.java  MockChargePointRepository.java  MockChargingSessionRepository.java  MockConnectorRepository.java  MockOcppLoggerRepository.java
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/server/: FakeChargePoint.java  JSONTestClient.java  JsonServerIpml.java  TestSessionFactory.java  TestSessionsFactory.java
ocpp-mock-server/src/main/java/com/finkoto/ocppmockserver/services/: ChargePointServices.java  ConnectorServices.java  MockChargePointServices.java  MockChargingSessionServices.java  MockConnectorServices.java  MockHardwareSpecServices.java  OcppLoggerService.java
ocpp-mock-server/src/main/resources/: application.yml
ocpp-mock-server/src/main/resources/db/changelog/: db.changelog-master.yaml
ocpp-mock-server/src/test/java/com/finkoto/ocppmockserver/: OcppMockServerApplicationTests.java
(+71 files in other folders)
